<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"開啟「自動調節電池用量」"</string>
    <string name="smart_battery_manager_title" >"自動調節電池用量"</string>
    <string name="smart_battery_footer" >"為延長電池壽命，「自動調節電池用量」會為不常用的應用程式限制用電量。您的手機會瞭解應用程式在不同時間的使用情況。\n\n這些應用程式通知可能會延遲。"</string>
    <string name="smart_battery_title" >"使用自動調節電池用量"</string>
    <string name="battery_tip_smart_battery_summary" >"開啟「自動調節電池用量」"</string>
</resources>
